# WindowsSmartTaskbar

./: .gitignore  AppData.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Category.cs  LICENSE  MainForm.cs  Program.cs  ProgramItem.cs  README.md  SECURITY.md  WindowsSmartTaskbar.csproj  build_err_utf8.txt  build_log.txt  make_ico.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
Releases/: RELEASES  WindowsSmartTaskbar-1.5.10-delta.nupkg  WindowsSmartTaskbar-1.5.11-delta.nupkg  WindowsSmartTaskbar-1.5.12-delta.nupkg  WindowsSmartTaskbar-1.5.13-delta.nupkg  WindowsSmartTaskbar-1.5.8-delta.nupkg  WindowsSmartTaskbar-1.5.9-delta.nupkg  assets.win.json  releases.win.json
plans/: WindowsSmartTaskbar.runtimeconfig.json
