<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>WindowsSmartTaskbar</Title>
    <AssemblyTitle>WindowsSmartTaskbar</AssemblyTitle>
    <Description>En smart taskbar för att hantera och starta Windows-program</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyVersion>1.5.9.0</AssemblyVersion>
    <FileVersion>1.5.9.0</FileVersion>
    <Version>1.5.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.png" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.22" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="false" />
  </ItemGroup>

</Project>
